#db.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.jdbc.Driver
USERNAME=xm13
PASSWD=ylx
URL1=jdbc:mysql://
URL2=user=xm13&password=ylx&useUnicode=true&characterEncoding=UTF-8

username=xm13
password=ylx

debuglevel=1